<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <include
            android:id="@+id/iAppBar"
            layout="@layout/view_app_bar"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iAppBar"
            android:layout_marginTop="@dimen/_4sdp"
            android:overScrollMode="never"
            android:visibility="visible" />

        <include
            android:id="@+id/iBottomNav"
            layout="@layout/view_bottom_nav"
            android:visibility="visible" />

        <include
            android:id="@+id/iLoader"
            layout="@layout/view_loader"
            android:visibility="gone" />


    </RelativeLayout>
</layout>