<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlRoot"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_6sdp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rlUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civImage"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/johnny"
                    />

                <LinearLayout
                    android:id="@+id/llUpper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/civImage"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvName"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvPostImage"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="Johnny Depp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvTime"
                        fontPath="fonts/Montserrat-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cvPostImage"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="1 mins ago"
                        android:textColor="@color/grey9"
                        android:textSize="@dimen/_8ssp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>


            </RelativeLayout>

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:layout_below="@id/rlUserInfo"
                android:src="@drawable/pic2" />


            <include
                android:id="@+id/iAppBar"
                layout="@layout/view_post_action"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_below="@+id/ivPostImage"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="visible" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>